\documentclass{article}  
\usepackage{times}
\usepackage{geometry}                                                      
\geometry{
	verbose,
	tmargin=1cm,
	bmargin=2cm,
	lmargin=2cm,
	rmargin=2cm
}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{
	Foundations of Intelligent Systems: Project Proposal\\
	Title: \textbf{\textit{Currency Prediction System}}
}

\author{
	Hingu, Dharmendra\\      \textit{dph7305@rit.edu}
	\and
	Gevaria, Harnisha\\      \textit{hgg5350@rit.edu}
	\and
	Gevaria, Kushal\\      \textit{kgg5247@rit.edu}
}
\date{}
\begin{document}
	\maketitle
	\section*{Problem Definition and Motivation} 
		The main objective of the project is to build a system that can predict the currency value for the next day and future days with the highest accuracy. There are four ways to make prediction about currencies: Purchasing Power Parity (PPP), Relative Economic Strength Approach, Econometric Models, Time Series Analysis [1]. We are focusing on the Time Series Analysis for all major currencies. By using the model/s we can predict the future values based on observed values. \\
		As a foreign student, we almost everyday check the currency value of our home country against the dollar value for fees and other types of usages. For student it is beneficial  if the exchange rate is minimum. If we can, somehow, come up with a system, that can predict what currency value would be in future, which is reliable, we don't have to make any assumption about it. Plus, there are many factors which determines the worth of currency on a global scale, which are not known to everyone.
		
	\section*{Proposed Method and Required tools} 
		The project involves using/building and evaluating different models to predict the currency values for the available time series data. The time series data has a special property that the data is captured at regular time intervals. Our goal is to use ARIMA (AutoRegressive Integrated Moving Average) model and build a artificial neural network using supervised learning from time series data and predict the values. One of the elementary focus is also to suggest and solve the classification problem as to whether the currency value would increase or decrease based on the trend. Essentially classify the predicted value as growing up or growing down. \\
		Our objective is also to build a robust system that can be leveraged to predict the currency values that we have not considered in our experiments by just feeding the past data to it. \\
		We plan to achieve this by using Python and couple of libraries like, Pandas (to handle time series data), Matplotlib (for plotting various graphs), Statsmodels (to use and evaluate the ARIMA model), FFNET (neural network library).\\
		Our evaluation technique involves observing the actual currency value (for the day for which we estimated) and calculating the mean squared error.
		
	\section*{Data} 
		The time series data that we are using can be found at, http://investexcel.net/automatically-download-historical-forex-data-into-excel/. The historical data can be retrieved using the excel sheet by entering the standard currency abbreviation, start date and end date. Using the above API, we have collected data for the past 16 years starting from 2001 for all the major currencies.
	
	\section*{Responsibilities} 
		\underline{Dharmendra Hingu}: Data lookup, Project proposal, Data Collection, ARIMA results evaluations, ANN, Training and Testing, Coding and comparison between 2 models, Final proposal and Presentation\\
		\underline{Harnisha Gevaria}: Data lookup, Project proposal, Data Loading, ARIMA Model, Training, Coding and comparison between 2 models, Final proposal and presentation\\
		\underline{Kushal Gevaria}: Data lookup, Project proposal, Data Cleaning, ARIMA Model, Testing, Coding and comparison between 2 models, Final proposal and presentation 
		
	\section*{References} 
	[1] http://www.investopedia.com/articles/forex/11/4-ways-to-forecast-exchange-rates.asp
	
\end{document} 
